# ChiaSeTaiLieu

./: CHANGELOG.md  CONTRIBUTING.md  QUICK_START.md  README.md  README_EN.md  chiasetailieu_full_backup.sql
chiasetailieuhoctapptit/: .gitignore  CSTL1-DB.sql  pom.xml  taoviewthieu.sql
chiasetailieuhoctapptit/AI/: .env
chiasetailieuhoctapptit/AI/database/: database_ai.py  database_info.txt  database_service.py
chiasetailieuhoctapptit/AI/fastapi/: ChatSession.py  main.py  requirements.txt
chiasetailieuhoctapptit/AI/mcp/: mcp_server.py
chiasetailieuhoctapptit/AI/mcp/models/: ai.py  document_qa.py  pdf_processor.py  summarizer.py  text_utils.py
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/: ChiasetailieuhoctapptitApplication.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/config/: AIServiceConfig.java  SecurityConfig.java  WebClientConfig.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/controller/: AIController.java  DocumentController.java  HomeController.java  LibraryController.java  UploadController.java  UserController.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/model/: File.java  LoaiTaiLieu.java  MonHoc.java  SinhVien.java  TaiLieu.java  TaiLieuView.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/model/BinhLuanModel/: BinhLuanView.java  TraLoiBinhLuan.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/model/LoaiTaiLieuModel/: LoaiTaiLieu.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/model/MonHocModel/: FollowCourse.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/model/TaiLieuModel/: TaiLieu.java  TaiLieuView.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/repository/: FileRepo.java  LoaiTaiLieuRepo.java  MonHocRepo.java  SinhVienRepo.java  TaiLieuRepo.java  TaiLieuViewRepo.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/repository/BinhLuanRepository/: BinhLuanRepo.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/repository/TaiLieuRepository/: TaiLieuRepo.java  TaiLieuViewRepo.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/repository/VoteRepository/: VoteRepository.java
chiasetailieuhoctapptit/src/main/java/com/chiasetailieu/chiasetailieuhoctapptit/service/: FileService.java  LoaiTaiLieuService.java  MonHocService.java  SinhVienService.java  TaiLieuService.java  TaiLieuViewService.java
chiasetailieuhoctapptit/src/main/resources/: application.properties
chiasetailieuhoctapptit/src/main/resources/static/css/: chatbot.css  document-detail.css  document-save.css  documents.css  library.css  main.css  navbar.css  signin.css  upload.css  user.css
chiasetailieuhoctapptit/src/main/resources/static/js/: all-documents.js  chatbot.js  comment.js  document-detail.js  document-save.js  document.js  index.js  library.js  main.js  navbar.js  signin.js  upload.js  uploads.js  user.js
chiasetailieuhoctapptit/src/main/resources/templates/: all-documents.html  auth-error.html  categories.html  category-documents.html  course-documents.html  courses.html  documents-detail.html  documents.html  index.html  library.html  most-viewed.html  signin.html  upload.html  user.html
chiasetailieuhoctapptit/src/main/resources/templates/fragments/: chatbot.html  head.html  navbar-index.html  navbar.html  scripts.html
chiasetailieuhoctapptit/src/main/resources/templates/see-more-documents/: courses.html
chiasetailieuhoctapptit/src/main/resources/templates/view-documents/: all-documents.html  category-documents.html  course-documents.html
chiasetailieuhoctapptit/src/test/java/com/chiasetailieu/chiasetailieuhoctapptit/: ChiasetailieuhoctapptitApplicationTests.java
src/main/resources/templates/: documents-detail.html  documents.html  error.html  index.html  user.html  (+2 more)
(+89 files in other folders)
