spring.application.name=chiasetailieuhoctapptit
server.port=8080

spring.profiles.active=secret

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Hiển thị thông tin lỗi chi tiết
server.error.include-stacktrace=always
server.error.include-message=always

# Logging chi tiết hơn cho việc debug
logging.level.org.springframework.web=DEBUG